REACT_APP_FIREBASE_API_KEY        = AIzaSyB7tptg5tJHB1VQVenZVDH7Cnu3BEI7fi4
REACT_APP_FIREBASE_PROJECT        = fee25-toolbox
REACT_APP_FIREBASE_MSG_SENDER_ID  = 549572778754
REACT_APP_APP_ID = 1:549572778754 = web:c4a1c38a2f4ed6b469801b
REACT_APP_MEASUREMENT_ID          = G-TDT2RC128V
REACT_APP_SERVER_HOST             = http://localhost:8001
